
NODE_ENV = development

# server
HOST = localhost
PORT = 3000
WEB_APP_URL = http://localhost:3000
FORCE_SSL = false

# pm2, not loaded from .env, please set in /src/main/pm2.js instead
WEB_CONCURRENCY = -1
WEB_MEMORY = 512

# auth
AUTH_JWT_KEY = NeverShareYourSecret
AUTH_JWT_PWD_KEY = NeverShareYourSecret

# database
DATABASE_URL = postgres://postgres:password@localhost:5432/jumpstarter
DB_RECREATE = false

# redis
REDIS_URL = redis://localhost:6379

# new relic
NEW_RELIC_LICENSE_KEY = XXX
NEW_RELIC_LOG_LEVEL = info

# model cache
MODEL_CACHE_DURATION = 3600000
MODEL_CACHE_TIMEOUT = 30000

# email
DEFAULT_MAIL_SERVICE = ses
SUPPORT_FROM_EMAIL = Support Team <support@dummy.com>
INFO_FROM_EMAIL = Info <info@dummy.com>
NOTIFICATIONS_FROM_EMAIL = Notifications Team <notifications@dummy.com>

# aws ses
AWS_SES_ACCESS_KEY_ID = XXX
AWS_SES_SECRET_ACCESS_KEY = XXX

# sendgrid
SENDGRID_API_KEY = XXX

# country
COUNTRY = US
COUNTRY_CODE = +1

# define as needed
CACHED_MODELS = 
START_SCHEDULER = 
SENTRY_DSN = 
SENTRY_ENABLED = 
