AUTH_JWT_KEY='NeverShareYourSecret'
AUTH_JWT_PWD_KEY='NeverShareYourSecret'
AWS_SES_ACCESS_KEY_ID='XXX'
AWS_SES_SECRET_ACCESS_KEY='XXX'
DB_HOST='localhost'
DB_NAME='liftoff_dev'
DB_PASS='password'
DB_PORT=5432
DB_RECREATE='false'
DB_USER='manjunathan'
FORCE_SSL='false'
INFO_FROM_EMAIL='info@dummy.com'
NEW_RELIC_LICENSE_KEY='XXX'
NEW_RELIC_LOG_LEVEL='info'
NODE_ENV='development'
NOTIFICATIONS_FROM_EMAIL='notifications@dummy.com'
PORT='3000'
REDIS_HOST='127.0.0.1'
REDIS_PASS=false
REDIS_PORT=6379
SENDGRID_API_KEY='XXX'
SUPPORT_FROM_EMAIL='support@dummy.com'
WEB_APP_URL='http://localhost:3000'
DEFAULT_MAIL_SERVICE=ses