# default environment is set to development
# pass the environment to the process if it's not development
# e.g. NODE_ENV=test yarn migrate

# database
DATABASE_URL = postgres://postgres:password@localhost:5432/jumpstarter
DB_RECREATE = false
DB_ID_NAMESPACE = X

# redis
REDIS_URL = redis://localhost:6379

# server
HOST = localhost
PORT = 3000
WEB_APP_URL = http://localhost:3000
FORCE_SSL = false
PM2 = false

# pm2
# Set by Heroku or -1 to scale to max cpu core -1
WEB_CONCURRENCY = -1
# Max Memory per core
WEB_MEMORY = 512

# country
COUNTRY = US
COUNTRY_CODE = +1

# auth
AUTH_JWT_KEY = NeverShareYourSecret
AUTH_JWT_PWD_KEY = NeverShareYourSecret

# scheduler
START_SCHEDULER = true

# cache
CACHED_MODELS = 

# model cache
MODEL_CACHE_DURATION = 3600000
MODEL_CACHE_TIMEOUT = 30000

# new relic
NEW_RELIC_LICENSE_KEY = XXX
NEW_RELIC_LOG_LEVEL = info

# email
DEFAULT_MAIL_SERVICE = ses
SUPPORT_FROM_EMAIL = Support Team <support@dummy.com>
INFO_FROM_EMAIL = Info <info@dummy.com>
NOTIFICATIONS_FROM_EMAIL = Notifications Team <notifications@dummy.com>

# aws ses
AWS_SES_ACCESS_KEY_ID = XXX
AWS_SES_SECRET_ACCESS_KEY = XXX

# sendgrid
SENDGRID_API_KEY = XXX

# sentry
SENTRY_DSN = 
SENTRY_ENABLED = 
